<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com goole fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+HU:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Playwrite hu';
        }
        p{
            font-family:'roboto mono';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt cum nostrum maiores nobis minus dignissimos ipsam quasi delectus blanditiis qui vel officia beatae iste in rerum voluptates, eum unde totam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore minima nobis dignissimos autem non alias totam consectetur delectus at. Id quis corporis quaerat culpa eos nam debitis, autem perspiciatis? Ipsam.</p>
    
</body>
</html>