<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body{
            font-family: 'arial';
            background-color: antiquewhite;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(16, 18, 20);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.63);
        }
        nav > a{
            text-decoration: none;
            color: #fff;
            font-style: bold;
            margin: 30px;    
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #fff;
            padding: 10px;
            padding: 10px;

        }
        article{
            background-color: rgb(201, 202, 202);

        }
        article > aside{
            background-color: rgb(145, 148, 148);
        }
        footer{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            
            <article>
                <h2>Noticia sobre html</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempora quia, cumque eaque minus animi facere fugiat tempore, ex consequuntur quaerat fuga cum error et optio veniam placeat iusto iste.</p>
                <aside>
                    <p>artigo escrito jardel amciel</p>
                </aside>
            </article>

        </section>
        
    </main>
    <footer>desenvolvidor por jardel &copy;</footer>
    
</body>
</html>